@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.reveal .slides {
    // modify all slides
    font-family: 'Ubuntu', sans-serif;
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Ubuntu', sans-serif;
        text-transform: none;
    }
    img {
        border: none;
        background: none;
    }
    a {
        color: #00b9e8;
    }
}
